/**
  * Generated by smali2java 1.0.0.558
  * Copyright (C) 2013 Hensence.com
  */

package com.mangoesky.model;


public class Topup {
    String amount;
    String datetime;
    int number;
    
    public Topup() {
    }
    
    public Topup(int number, String amount, String datetime) {
        this.number = number;
        this.amount = amount;
        this.datetime = datetime;
    }
    
    public void setAmount(String amount) {
        this.amount = amount;
    }
    
    public void setDatetime(String datetime) {
        this.datetime = datetime;
    }
    
    public void setNumber(int number) {
        this.number = number;
    }
    
    public int getNumber() {
        return number;
    }
    
    public String getAmount() {
        return amount;
    }
    
    public String getDatetime() {
        return datetime;
    }
}
