/**
  * Generated by smali2java 1.0.0.558
  * Copyright (C) 2013 Hensence.com
  */

package com.mangoesky.adapter;

import android.text.TextUtils;
import android.view.Gravity;
import android.widget.TextView;
import android.view.View;
import android.widget.BaseAdapter;
import android.content.Context;
import android.view.LayoutInflater;
import java.util.ArrayList;
import android.view.ViewGroup;

import com.mangoesky.R;
import com.mangoesky.model.Speed;

public class SpeedAdapter extends BaseAdapter {
    Context context;
    LayoutInflater inflater;
    ArrayList speedList;
    
    public SpeedAdapter(Context context, ArrayList topupList) {
        speedList = topupList;
        this.context = context;
        inflater = LayoutInflater.from(context);
    }
    
    public int getCount() {
        if(speedList == null) {
            return 0;
        }
        return speedList.size();
    }
    
    public Object getItem(int position) {
        return speedList.get(position);
    }
    
    public long getItemId(int position) {
        return 0;
    }
    
    public View getView(int position, View convertView, ViewGroup parent) {
        ViewHolder mViewHolder;
        if(convertView == null) {
            convertView = inflater.inflate(R.layout.list_item_speedchange, null);
            mViewHolder = new ViewHolder(convertView);
            convertView.setTag(mViewHolder);
        } else {
            mViewHolder = (ViewHolder)convertView.getTag();
        }
        Speed data = (Speed)speedList.get(position);
        mViewHolder.number.setText((position + 1) + "");
        mViewHolder.speed.setText(data.getSpeed());
        mViewHolder.dateTime.setText(data.getDatetime());

        String desc = data.getKeterangan();
        if (TextUtils.equals(desc, "null") || TextUtils.isEmpty(desc)) {
            desc = "-";
            mViewHolder.keterangan.setGravity(Gravity.CENTER);
        }
        mViewHolder.keterangan.setText(desc);
        return convertView;
    }
    
    class ViewHolder {
        public final TextView dateTime;
        public final TextView keterangan;
        public final TextView number;
        public final TextView speed;
        
        private ViewHolder(View view) {
            number = (TextView)view.findViewById(R.id.number_textView);
            speed = (TextView)view.findViewById(R.id.speed_textView);
            dateTime = (TextView)view.findViewById(R.id.dateTime_textView);
            keterangan = (TextView)view.findViewById(R.id.keterangan_textView);
        }
    }
}
