/**
  * Generated by smali2java 1.0.0.558
  * Copyright (C) 2013 Hensence.com
  */

package com.mangoesky.adapter;

import android.widget.TextView;
import android.view.View;
import android.widget.BaseAdapter;
import android.content.Context;
import android.view.LayoutInflater;
import java.util.ArrayList;
import android.view.ViewGroup;

import com.mangoesky.R;
import com.mangoesky.model.Topup;

public class TopUpAdapter extends BaseAdapter {
    Context context;
    LayoutInflater inflater;
    ArrayList topupList;
    
    public TopUpAdapter(Context context, ArrayList topupList) {
        this.topupList = topupList;
        this.context = context;
        inflater = LayoutInflater.from(context);
    }
    
    public int getCount() {
        if(topupList == null) {
            return 0;
        }
        return topupList.size();
    }
    
    public Object getItem(int position) {
        return topupList.get(position);
    }
    
    public long getItemId(int position) {
        return 0;
    }
    
    public View getView(int position, View convertView, ViewGroup parent) {
        ViewHolder mViewHolder;
        if(convertView == null) {
            convertView = inflater.inflate(R.layout.list_item_topuphistory, null);
            mViewHolder = new ViewHolder(convertView);
            convertView.setTag(mViewHolder);
        } else {
            mViewHolder = (ViewHolder)convertView.getTag();
        }
        Topup data = (Topup)topupList.get(position);
        mViewHolder.number.setText((position + 1) + "");
        mViewHolder.packet.setText(data.getAmount());
        mViewHolder.waktuIsiUlang.setText(data.getDatetime());
        return convertView;
    }
    
    class ViewHolder {
        public final TextView number;
        public final TextView packet;
        public final TextView waktuIsiUlang;
        
        private ViewHolder(View view) {
            number = (TextView)view.findViewById(R.id.number_textView);
            packet = (TextView)view.findViewById(R.id.packet_textView);
            waktuIsiUlang = (TextView)view.findViewById(R.id.waktuIsiUlang_textView);
        }
    }
}
