/**
  * Generated by smali2java 1.0.0.558
  * Copyright (C) 2013 Hensence.com
  */

package com.mangoesky.activity;

import android.content.Context;
import android.content.Intent;
import android.content.pm.ActivityInfo;
import android.graphics.Color;
import android.os.AsyncTask;
import android.os.Build;
import android.os.Bundle;
import android.support.v7.app.ActionBarActivity;
import android.support.v7.app.AppCompatActivity;
import android.util.Log;
import android.view.View;
import android.view.Window;
import android.view.WindowManager;
import android.widget.Button;
import android.widget.EditText;
import android.app.ProgressDialog;

import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.GooglePlayServicesUtil;
import com.google.android.gms.gcm.GoogleCloudMessaging;
import com.mangoesky.R;
import com.mangoesky.apiendpoint.ApiEndPoint;
import com.mangoesky.apiresponsewrapper.LoginResponse;
import com.mangoesky.helper.AppConst;
import com.mangoesky.helper.Utility;
import com.mangoesky.model.SimpleModel;

import java.io.IOException;

import retrofit2.Call;
import retrofit2.Callback;
import retrofit2.Response;
import uk.co.chrisjenx.calligraphy.CalligraphyContextWrapper;

public class LoginActivity extends BaseActivity {


    public final String LOG_TAG = LoginActivity.class.getSimpleName();
    public String from;

    public ProgressDialog pDialog;
    GoogleCloudMessaging gcmObj;
    String regId = "";

    EditText customerId;
    EditText password;

    String custId;
    String custPass;

    protected void onCreate(Bundle savedInstanceState) {

        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_login);

        setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);

        Button login = (Button)findViewById(R.id.btn_login);
        customerId = (EditText)findViewById(R.id.input_custid);
        password = (EditText)findViewById(R.id.input_password);

        pDialog = new ProgressDialog(LoginActivity.this);
        pDialog.setMessage(getString(R.string.please_wait));
        pDialog.setCancelable(false);

        login.setOnClickListener(new View.OnClickListener() {

            public void onClick(View v) {

                custId = customerId.getText().toString();
                custPass = password.getText().toString();

                if( !custId.isEmpty() && !custPass.isEmpty() ) {

                    if(checkPlayServices()) {
                        registerInBackground();
                    } else {
                        checkLoginApi();
                    }



                } else {

                    Utility.displayAlert(LoginActivity.this, getString(R.string.empty_cred));
                }

            }

        });
    }

    private void registerInBackground() {

        new AsyncTask<Void, Void, String>() {

            @Override
            protected void onPreExecute() {
                super.onPreExecute();
                pDialog.show();
            }

            @Override
            protected String doInBackground(Void... params) {
                String msg;
                try {
                    if (gcmObj == null) {
                        gcmObj = GoogleCloudMessaging
                                .getInstance(getApplicationContext());
                    }
                    regId = gcmObj.register(AppConst.GOOGLE_PROJ_ID);
                    msg = "Registration ID :" + regId;

                } catch (IOException ex) {
                    msg = "Error :" + ex.getMessage();
                }
                return msg;
            }

            @Override
            protected void onPostExecute(String msg) {
                //pDialog.dismiss();
                checkLoginApi();
            }

        }.execute(null, null, null);
    }

    private void checkLoginApi(){

        pDialog.show();

        // Login API, for Checking Credential
        ApiEndPoint loginApiEndPoint = Utility.getClient(custId, custPass)
                .create(ApiEndPoint.class);
        Call<LoginResponse> call = loginApiEndPoint.authCheck(regId);
        call.enqueue(new Callback<LoginResponse>() {
            @Override
            public void onResponse(Call<LoginResponse> call, Response<LoginResponse> response) {
                pDialog.dismiss();
                LoginResponse loginResponse = response.body();
                if (loginResponse != null) {
                    if (loginResponse.isSuccess()) {

                        // store new credential to prf
                        Utility.setCustIdPrf(LoginActivity.this, custId);
                        Utility.setCustPassPrf(LoginActivity.this, custPass);
                        Utility.setCustRegIdPrf(LoginActivity.this, regId);

                        Intent i = new Intent(LoginActivity.this, ControllerActivity.class);
                        i.putExtra(AppConst.PARC_LOGIN_RESP, loginResponse);
                        startActivity(i);
                        finish();

                    } else {

                        Utility.displayAlert(LoginActivity.this, loginResponse.getMsg());
                    }

                } else {
                    if (response.code() == AppConst.UNAUTHORIZED) {
                        Utility.displayAlert(LoginActivity.this, getString(R.string.wrong_cred));
                    }
                }
            }

            @Override
            public void onFailure(Call<LoginResponse> call, Throwable t) {
                pDialog.dismiss();
                t.printStackTrace();
                if (t instanceof IOException) {
                    Utility.displayAlert(LoginActivity.this, getString(R.string.msg_no_internet));
                }
            }
        });
    }

    private boolean checkPlayServices() {

        int resultCode = GooglePlayServicesUtil
                .isGooglePlayServicesAvailable(this);

        return resultCode == ConnectionResult.SUCCESS;
    }

    public void onBackPressed() {
        Intent intent = new Intent(Intent.ACTION_MAIN);
        intent.addCategory(Intent.CATEGORY_HOME);
        intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
        startActivity(intent);
    }

}
